# devops-project

./: README.md
7/: manifest.yml  pom.xml
7/7-backend/: pom.xml
7/7-backend/src/main/java/9/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
7/7-backend/src/test/java/9/: AppTest.java  GreetingControllerTest.java
7/7-frontend/: pom.xml
